bootstrap.servers=kafka:9092
application.id=scala-exchange
listeners=http://0.0.0.0:9098
cache.max.bytes.buffering=0

# Producer Confluent Monitoring Interceptors for Control Center streams monitoring
# producer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor

# Consumer Confluent Monitoring Interceptors for Control Center streams monitoring
# consumer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor

# Schema Registry using HTTPS
ksql.schema.registry.url=http://schemaregistry:8082

# experimental UI
ui.enabled=true